# CriticalityExplorer

./: MANIFEST.ME  Main.java  Makefile  README.md  RunCriticality.py  ajcrun.sh  clean_non_crit.sh  collect_all_data.sh  collect_all_data_proxy.sh  compile.sh  dataRun.sh  experiment_template.sh  graphRun.sh  pom.xml  run.sh  run_all_graphs.sh  run_matrix_mult.sh  upload_files.sh
Exp/: Exp.g4
HuffManCoding/: AdaptiveHuffmanCompress.java  AdaptiveHuffmanDecompress.java  BitInputStream.java  BitOutputStream.java  CanonicalCode.java  CodeTree.java  FrequencyTable.java  HuffmanCompress.java  HuffmanDecoder.java  HuffmanDecompress.java  HuffmanEncoder.java  InternalNode.java  Leaf.java  Node.java  NullEpsilon.java  Readme.markdown  StringInputStream.java  StringOutputStream.java
InputObjects/: DACMatrixMultiply.java  Dictionary.java  Graph.java  HuffmanEncoding.java  InputArray.java  InputArray1.java  InputArray2.java  InputIntegers.java  InputMatrices.java  InputString.java  KaratsubaMultiply.java  Matrix.java  MaxFlowMinCut.java  NaiveMatrixMultiply.java  NaiveMultiply.java  SumExperiment.java  SumExperiment2.java
Rand/: AbstractDistance.java  DataEnsemble.java  DefinedDistance.java  Distance.java  Experiment.java  Experimenter.java  Graph.java  Input.java  InputArray.java  MaxFlowMinCut.java  Pair.java  Plotter.java  RandomMethod.aj  Randomize.java  RunID.java  RunId.java  Score.java  ScorePool.java  SumExperiment.java  compile.sh  run.sh  run2.sh  run3.sh
RandComp/: AbstractDistance.java  AbstractLocation.java  BoostedEconomyEpsilon.java  BoostedEconomyExperimenter.java  BoostedEnsTriple.java  CriticalityExperimenter.java  DataEnsemble.java  DataExtractor.java  DefinedDistance.java  DefinedLocation.java  Distance.java  EconomyEpsilon.java  EconomyExperimenter.java  EnsTriple.java  EpsilonExperimenter.java  EpsilonProbability.java  Experiment.java  ExperimentFunction.java  Experimenter.java  Graph.plt  GraphBuilder.java  Input.java  Location.java  NoSDCEnsTriple.java  NoSDCPlotter.java  NullEpsilon.java  NumBuilder.java  OutOfTimeException.java  Pair.java  Plotter.java  RandomMethod.aj  Randomize.java  RunId.java  RunTimeTriple.java  RunsPlotter.java  Score.java  ScorePool.java  StringDistances.java
java8/: AntlrRun.java  Java8.g4  Java8Walker.java  PrettyPrintVisitor.java
src/main/java/com/criticalityworkbench/huffmancoding/: AdaptiveHuffmanCompress.java  AdaptiveHuffmanDecompress.java  BitInputStream.java  BitOutputStream.java  CanonicalCode.java  CodeTree.java  FrequencyTable.java  HuffmanCompress.java  HuffmanDecoder.java  HuffmanDecompress.java  HuffmanEncoder.java  InternalNode.java  Leaf.java  Node.java  StringInputStream.java  StringOutputStream.java
src/main/java/com/criticalityworkbench/inputobjects/: DACMatrixMultiply.java  DACMatrixMultiplyHalfMultiply.java  DACMatrixMultiplyNoScalar.java  Dictionary.java  Graph.java  HalfNaiveMultiply.java  HuffmanEncoding.java  InputArray.java  InputArray1.java  InputArray2.java  InputIntegers.java  InputMatrices.java  InputMatricesHalfZero.java  InputString.java  KaratsubaMultiply.java  Matrix.java  MaxFlowMinCut.java  NaiveMatrixMultiply.java  NaiveMultiply.java  SumExperiment.java  SumExperiment2.java
src/main/java/com/criticalityworkbench/randcomphandler/: AbstractLocation.java  BoostedEconomyEpsilon.java  BoostedEconomyExperimenter.java  BoostedEnsTriple.java  CriticalityExperimenter.java  DataEnsemble.java  DataExtractor.java  DefinedLocation.java  EconomyEpsilon.java  EconomyExperimenter.java  EnsTriple.java  EpsilonExperimenter.java  EpsilonProbability.java  Experiment.java  ExperimentFunction.java  Experimenter.java  GraphBuilder.java  Input.java  Location.java  NoSDCEnsTriple.java  NoSDCPlotter.java  NullEpsilon.java  NumBuilder.java  OutOfTimeException.java  Plotter.java  ProxyEpsilon.java  ProxyExperimenter.java  RandCompHandler.java  RandomMethod.aj  Randomize.java  Randomize_Decompose.java  RunId.java  RunTimeHandler.java  RunTimeTriple.java  RunsPlotter.java  Score.java  ScorePool.java  StringDistances.java
src/test/java/com/criticalityworkbench/randcomphandler/: RandCompHandlerTest.java
